<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>simple progress components</title>
</head>
<body>

  <input type="range" id="range-btn" min="0" max="1" step="0.01" value="0.5">

  <!-- 使用组件 -->
  <my-progress id="my-progress" value="0.6">
    <span id="progress-text" slot="text"></span>
  </my-progress>

  <!-- 组件模板 -->
  <template id="my-progress-template">
    <style>
      .bg {
        width: 300px;
        height: 30px;
        border-radius: 15px;
        box-shadow: 0 0 4px 0 #2db7f5 inset;
        overflow: hidden;
      }
      .bar {
        height: 30px;
        width: 0;
        line-height: 30px;
        border-radius: 15px;
        box-shadow: 1px 0 2px 0 #2db7f5;
        background-color: #2db7f5;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
        /* transition: width .3s ease-in-out; */
      }

      .bar .text {
        color: #fff;
      }
    </style>

    <div class="bg">
      <div class="bar">
        <slot class="text" name="text"></slot>
      </div>
    </div>
  </template>

  <script>
    (function () {
      window.onload = () => {

        /**
         * 进度条组件构造函数
         * 继承HTMLElement
         */
        class MyProgress extends HTMLElement {

          // 注意⚠️，attributeChangedCallback回调需要添加此方法，返回要监听变动的属性
          static get observedAttributes () {
            return ['value']
          }

          constructor (...args) {
            super(...args)
            this.init()
          }

          init () {
            let template = document.getElementById('my-progress-template')
            const shadow = this.attachShadow({ mode: 'open' })
            shadow.appendChild(template.content.cloneNode(true))
          }

          attributeChangedCallback (name, oldValue, newValue) {
            if (name === 'value') {
              const root = this.shadowRoot
              const bar = root.querySelector('.bar')
              let number = +newValue
              if (number > 1 || number < 0) {
                bar.style.width = 0
                throw new Error('progress value must between 0 and 1')
              }
              bar.style.width = number * 100 + '%'
            }
          }
        }
        // 注册组件
        customElements.define('my-progress', MyProgress)

        // 控制器部分
        const rangeInput = document.getElementById('range-btn')
        const myProgress = document.getElementById('my-progress')
        const progressText = document.getElementById('progress-text')
        myProgress.setAttribute('value', rangeInput.value)
        progressText.innerText = (+rangeInput.value * 100).toFixed(0) + '%'
        rangeInput.addEventListener('input', (e) => {
          myProgress.setAttribute('value', e.target.value)
          progressText.innerText = (+e.target.value * 100).toFixed(0) + '%'
        })
      }
    })()
  </script>
</body>
</html>